# Replica2

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloner.json  debug.p12  editor.html  ggggg.html
app/src/main/java/com/applisto/appcloner/: ApkProcessor.java  ClonedAppMenuBottomSheet.java  MainActivity.java  PrefsEditorActivity.java
app/src/main/res/drawable/: ic_edit.xml  ic_export.xml  ic_more_vert.xml  ic_save.xml  ic_uninstall.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  bottom_sheet_menu.xml  dialog_color_editor.xml  dialog_custom_random.xml  dialog_menu_item.xml  fragment_apps.xml  item_app.xml  setting_list_item.xml
app/src/main/res/menu/: cloned_app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
