
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.applisto.appcloner'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.applisto.appcloner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {


    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation('org.smali:dexlib2:2.5.2')
    implementation('org.smali:baksmali:2.5.2')
    implementation('org.smali:smali:2.5.2')
    implementation files('libs/ARSCLib.jar')
    //implementation 'androidx.cardview:cardview:1.0.0'   
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // Replace older/missing classes with updated ones
    //implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.8'
    implementation 'com.android.tools.build:apksig:4.2.2'
    implementation 'com.google.guava:guava:31.1-android'
}
