<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_prefs"
        android:title="Edit Shared Preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_data"
        android:title="Export Data" />

    <item
        android:id="@+id/action_uninstall"
        android:title="Uninstall" />

</menu>
